Simditor.i18n = {
  'es-MX': {
    'blockquote': 'Cita',
    'bold': 'Negrita',
    'code': 'Código',
    'color': 'Color',
    'hr': 'Línea Horizontal',
    'image': 'Imagen',
    'externalImage': 'Imagen externa',
    'uploadImage': 'Subir imagen',
    'uploadFailed': 'Fallo al subir',
    'uploadError': 'Error al subir',
    'imageUrl': 'URL de la imagen',
    'imageSize': 'Dimensiones',
    'imageAlt': 'Texto alternativo',
    'restoreImageSize': 'Reestablecer tamaño de la imagen',
    'uploading': 'Subiendo',
    'indent': 'Sangría',
    'outdent': 'Disminuir sangría',
    'italic': 'Cursiva',
    'link': 'Link',
    'text': 'Texto',
    'linkText': 'Texto del enlace',
    'linkUrl': 'URL',
    'removeLink': 'Eliminar enlace',
    'ol': 'Lista ordenada',
    'ul': 'Lista desordenada',
    'strikethrough': 'Tachado',
    'table': 'Tabla',
    'deleteRow': 'Eliminar fila',
    'insertRowAbove': 'Insertar fila arriba',
    'insertRowBelow': 'Insertar fila abajo',
    'deleteColumn': 'Eliminar columna',
    'insertColumnLeft': 'Insertar columna a la izquierda',
    'insertColumnRight': 'Insertar columna a la derecha',
    'deleteTable': 'Eliminar tabla',
    'title': 'Título',
    'normalText': 'Texto normal',
    'underline': 'Subrayado',
    'alignment': 'Alineación',
    'alignCenter': 'Centro',
    'alignLeft': 'Izquierda',
    'alignRight': 'Derecha',
    'selectLanguage': 'Lenguaje de programación'
  }
};