	CREATE TABLE
    "PORTALUNICO".PUL_CSI_CORPORATE_MANAGEMENT
    (
        FN_ID_DIRECTION NUMBER NOT NULL,
        FC_DESC_DIRECTION VARCHAR2(100) NOT NULL
    )
    
   	 CREATE TABLE
    "PORTALUNICO".PUL_CSI_DIRECTION
    (
        FN_ID_DIRECTION NUMBER NOT NULL,
        FC_DESC_DIRECTION VARCHAR2(100) NOT NULL,
        PRIMARY KEY (FN_ID_DIRECTION)
    ) 
    
    CREATE TABLE
    "PORTALUNICO".PUL_CSI_MANAGEMENT
    (
        FN_ID_MANAGEMENT NUMBER NOT NULL,
        FC_DESC_MANAGEMENT VARCHAR2(100) NOT NULL,
        PRIMARY KEY (FN_ID_MANAGEMENT)
    )
    
    CREATE TABLE
    "PORTALUNICO".PUL_CSI_SECTIONS
    (
        FN_ID_SECTION NUMBER NOT NULL,
        FC_DESC_SECTION VARCHAR2(100) NOT NULL
    )