SELECT FN_ID_STORE
FROM PUL_STORE
WHERE FC_DESC_STORE IN (
'Aeropostale Aguascalientes',
'Aeropostale Culiacán',
'Aeropostale Galería Gdl',
'Aeropostale León Altacia',
'Aeropostale Mazatlán',
'Aeropostale Mérida',
'Aeropostale Parque Delta',
'Aeropostale Perisur',
'Aeropostale Puebla',
'Aeropostale Queretaro',
'Aeropostale Reforma',
'Aeropostale Santa Fe',
'Aeropostale Satélite',
'Aeropostale Via Vallejo',
'Aeropostale Zapopan Andares',
'Banana Republic Andamar',
'Banana Republic Interlomas',
'Banana Republic León Plaza May',
'Banana Republic Perisur',
'Banana Republic Puebla',
'Banana Republic Santa Fe',
'Banana Republic Toluca',
q'[CHICO'S Mérida]',
q'[CHICO'S Perisur]',
q'[CHICO'S Puebla Serdán]',
q'[CHICO'S Santa Fe]',
q'[CHICO'S Toreo]',
q'[CHICO'S Villahermosa Altabrisa]',
'Chicos Samara Shops',
'ETAM Coapa',
'ETAM Guadalajara',
'ETAM Lindavista',
'ETAM Perisur',
'GAP Antea Querétaro',
'GAP Atizapan',
'GAP Celaya',
'GAP Gal. Guadalajara',
'GAP Interlomas',
'GAP León Sur',
'GAP Perisur',
'GAP Puebla Serdán',
'GAP Santa Fe',
'GAP Satélite',
'GAP Toluca',
'GAP Zapopan',
'Intempo Campeche',
'Intempo Mazatlán',
'Intempo Morelia',
'Origins Santa Fe',
'Pottery Barn Kids Puebla',
'Pottery Barn León',
'Sfera Aguascalientes',
'Sfera Antea Querétaro',
'Sfera Atizapan',
'Sfera CD. del Carmen',
'Sfera Campeche',
'Sfera Celaya',
'Sfera Cuernavaca',
'Sfera Forum Buenavista',
'Sfera Interlomas',
'Sfera Irapuato',
'Sfera León Plaza',
'Sfera León Sur',
'Sfera Madero',
'Sfera Mazatlán',
'Sfera Monterrey',
'Sfera Morelia',
'Sfera Mérida',
'Sfera Pachuca',
'Sfera Perisur',
'Sfera Puebla Serdan',
'Sfera Santa Fe',
'Sfera Satélite',
'Sfera Tezontle',
'Sfera Tlanepanta',
'Sfera Tlaquepaque',
'Sfera Toluca',
'Sfera Toreo',
'Sfera Vallarta',
'Sfera Veracruz Veramar',
'Sfera Via Vallejo',
'Sfera Villahermosa',
'Sfera Zacatecas',
'Sfera Zapopan',
'West Elm Andamar',
'West Elm León',
'Williams Sonoma León',
'Williams Sonoma Puebla',
'Williams Sonoma Queretaro Anta')
