SELECT FN_ID_STORE
FROM PUL_STORE
WHERE (FC_DESC_STORE) IN (
'Liverpool Centro',
'Liverpool Insurgentes',
'Liverpool Interlomas',
'Liverpool Perisur',
'Liverpool Polanco',
'Liverpool Santa Fe',
'Liverpool Satélite',
'Liverpool Atizapan',
'Liverpool Ciudad Jardin',
'Liverpool Coapa',
'Liverpool Ecatepec',
'Liverpool Lindavista',
'Liverpool Parque Delta',
'Liverpool Perinorte',
'Liverpool Tezontle',
'Fábricas Acapulco',
'Fábricas Oaxaca',
'Fábricas Puebla',
'Liverpool Acapulco',
'Liverpool Chilpancingo',
'Liverpool Cuernavaca',
'Liverpool Istmo',
'Liverpool Metepec',
'Liverpool Pachuca',
'Liverpool Puebla',
'Liverpool Puebla Serdán',
'Liverpool Tehuacán',
'Liverpool Toluca',
'Fábricas Centro Guadalajara',
'Fábricas Gdl. Gran Plaza',
'Fábricas Gdl. Plaza del Sol',
'Fábricas Patria Guadalajara',
'Fábricas Mazatlán Centro',
'Liverpool Tepic',
'Liverpool Colima',
'Liverpool Guadalajara', --Galerias
'Liverpool Mazatlán',
'Liverpool Oblatos',
'Liverpool Vallarta',
'Fábricas Tepic',
'Liverpool Tlaquepaque',
'Liverpool Zapopan',
'Fábricas Coatzacoalcos',
'Fábricas Córdoba',
'Fábricas Jalapa',
'Fábricas Poza Rica',
'Fábricas Veracruz',
'Fábricas Villahermosa',
'Liverpool Coatzacoalcos',
'Liverpool Veracruz El Dorado',
'Liverpool Orizaba',
'Liverpool Tuxpan',
'Liverpool Veracruz',
'Liverpool Villahermosa',
'Liverpool Vhmosa. Altabrisa',
'Liverpool Xalapa',
'Fábricas Ciudad Juárez',
'Fábricas Chihuahua',
'Fábricas San Luis Potosí',
'Liverpool Ciudad Juarez',
'Liverpool Ciudad Victoria',
'Liverpool Chihuahua',
'Liverpool Monterrey Centro',
'Liverpool Monterrey Cumbres',
'Liverpool Monterrey', --Galerias
'Liverpool Monterrey la Fe',
'Liverpool Monterrey Valle',
'Liverpool Saltillo',
'Liverpool San Luis Potosí',
'Liverpool Tampico',
'Liverpool Torreón',
'Fábricas Aguascalientes',
'Fábricas León Gran Plaza',
'Liverpool Aguascalientes',
'Liverpool Celaya',
'Liverpool Irapuato',
'Liverpool León',
'Liverpool León Sur',
'Liverpool Morelia',
'Liverpool Morelia Paseo',
'Liverpool Querétaro',
'Liverpool Queretaro Antea',
'Liverpool San Juan del Rio',
'Liverpool Sn Miguel de Allende',
'Liverpool Zacatecas',
'Fábricas Cd. Obregón',
'Fábricas Tapachula',
'Liverpool Campeche',
'Liverpool Cancún',
'Liverpool Ciudad del Carmen',
'Liverpool Chetumal',
'Liverpool Culiacán',
'Liverpool Durango',
'Liverpool Hermosillo',
'Liverpool La Paz',
'Liverpool Los Mochis',
'Liverpool Mérida',
'Liverpool Mexicali',
'Liverpool Playa del Carmen',
'Liverpool Tuxtla',
'Fábricas Lago de Guadalupe',
'Fábricas Plaza Central',
'Duty Free Cancún',
'Duty Free Playa del Carmen I',
'Duty Free Playa del Carmen II',
'Duty Free Cabo San Lucas'
)

