SELECT 
    'DIRECTOR DE ZONA '||FC_SUB_DIV DEMOGRAFICO,
   (SELECT decode(1, 1,SUBSTR(se.FC_NOMENCLATURA, 0, INSTR(se.FC_NOMENCLATURA, '/')-1) ,se.FC_USERNAME) 
    FROM PUL_EMPLOYEE_CLIMA ec
    JOIN PUL_SURVEY_EMPLOYEE SE ON EC.FN_ID_EMPLOYEE_CLIMA = se.FN_ID_EMPLOYEE_CLIMA
    WHERE UPPER(EC.FC_TITLE) LIKE UPPER('%DIRECTOR%ZONA %'||REPLACE(st.FC_SUB_DIV,'0','')||'%')
    AND FC_EXCEPTION_PLAN ='S'
    AND FN_ID_SURVEY = 1
    AND FN_PLAN>0)  USUARIO,
   (SELECT decode(1, 1,SUBSTR(se.FC_NOMENCLATURA, INSTR(se.FC_NOMENCLATURA, '/')+1), se.FC_PASSWORD)  
    FROM PUL_EMPLOYEE_CLIMA ec
    JOIN PUL_SURVEY_EMPLOYEE SE ON EC.FN_ID_EMPLOYEE_CLIMA = se.FN_ID_EMPLOYEE_CLIMA
    WHERE UPPER(EC.FC_TITLE) LIKE UPPER('%DIRECTOR%ZONA %'||REPLACE(st.FC_SUB_DIV,'0','')||'%')
    AND FC_EXCEPTION_PLAN ='S'
    AND FN_ID_SURVEY = 1
    AND FN_PLAN>0) CONTRASENA,        
    (SELECT FC_FIRST_NAME||' '||FC_LAST_NAME  
    FROM PUL_EMPLOYEE_CLIMA ec
    JOIN PUL_SURVEY_EMPLOYEE SE ON EC.FN_ID_EMPLOYEE_CLIMA = se.FN_ID_EMPLOYEE_CLIMA
    WHERE UPPER(EC.FC_TITLE) LIKE UPPER('%DIRECTOR%ZONA %'||REPLACE(st.FC_SUB_DIV,'0','')||'%')
    AND FC_EXCEPTION_PLAN ='S'
    AND FN_ID_SURVEY = 1
    AND FN_PLAN>0) "MANAGER",    
   (select fc_first_name||' '||fc_last_name from pul_employee_clima where fn_userid =  st.FN_STORE_HEAD) "SE ENVIA A",
   (select fc_email from pul_employee_clima where fn_userid =  st.FN_STORE_HEAD) "EMAIL",
   (select fc_email from pul_employee_clima where fn_userid =  ST.FN_HUMAN_RESOURCES ) "EMAILCC",
   FC_DESC_STORE
FROM  PUL_STORE st
WHERE FN_STORE_HEAD IS NOT NULL